
WORK > DEFAULT
DEFAULT:                          ./libraries/work/                            
work:                             ./libraries/work/                            
a0:                               ./libraries/a0/                              
ng0:                              ./libraries/ng0/                             
rst_controller:                   ./libraries/rst_controller/                  
p2b_adapter:                      ./libraries/p2b_adapter/                     
b2p_adapter:                      ./libraries/b2p_adapter/                     
transacto:                        ./libraries/transacto/                       
p2b:                              ./libraries/p2b/                             
b2p:                              ./libraries/b2p/                             
fifo:                             ./libraries/fifo/                            
timing_adt:                       ./libraries/timing_adt/                      
jtag_phy_embedded_in_jtag_master: ./libraries/jtag_phy_embedded_in_jtag_master/
s0_seq_debug_translator:          ./libraries/s0_seq_debug_translator/         
dmaster_master_translator:        ./libraries/dmaster_master_translator/       
dll0:                             ./libraries/dll0/                            
oct0:                             ./libraries/oct0/                            
c0:                               ./libraries/c0/                              
dmaster:                          ./libraries/dmaster/                         
s0:                               ./libraries/s0/                              
m0:                               ./libraries/m0/                              
p0:                               ./libraries/p0/                              
pll0:                             ./libraries/pll0/                            
fpga_ddr3:                        ./libraries/fpga_ddr3/                       
altera_ver:                       ./libraries/altera_ver/                      
lpm_ver:                          ./libraries/lpm_ver/                         
sgate_ver:                        ./libraries/sgate_ver/                       
altera_mf_ver:                    ./libraries/altera_mf_ver/                   
altera_lnsim_ver:                 ./libraries/altera_lnsim_ver/                
cyclonev_ver:                     ./libraries/cyclonev_ver/                    
cyclonev_hssi_ver:                ./libraries/cyclonev_hssi_ver/               
cyclonev_pcie_hip_ver:            ./libraries/cyclonev_pcie_hip_ver/           
